{
	"name": "arq-jose-costas",
	"description": "Presentación profesional de José Costas",
	"version": "1.1.0",
	"private": true,
	"main": "app.js",
	"keywords": [
		"José",
		"Costas"
	],
	"author": "Diego Iribarren",
	"license": "ISC",
	"scripts": {
		"start": "nodemon -q -e js.json app.js"
	},
	"dependencies": {
		"cookie-parser": "~1.4.4",
		"ejs": "^5.0.1",
		"express": "^5.2.1",
		"express-mysql-session": "^3.0.3",
		"express-session": "^1.19.0",
		"multer": "^2.0.2",
		"mysql2": "^3.9.7",
		"nodemailer": "^8.0.1",
		"nodemon": "^3.1.14",
		"sequelize": "^6.37.8"
	}
}
